.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 78vh;
}

.content {
  text-align: center;
}

.description {
  padding: 0;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}