@import '../../assets/constants.less';

.heading {
  margin: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 10px;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  line-height: 1.1;

  &-h1 {
    font-size: 2.25rem;
  }

  &-h2 {
    font-size: 1.62671rem;
  }

  &-h3 {
    font-size: 1.38316rem;
  }

  &-h4 {
    font-size: 1rem;
  }

  &-h5 {
    font-size: 0.85028rem;
  }

  &-h6 {
    font-size: 0.78405rem;
  }
  

  &-landing {
    font-size: 3.5rem;
    margin-bottom: 0;
  }
}

.color {
  &-dark {
    color: @dark;
  }
  
  &-black {
    color: @black;
  }
}

.layout {
  &-inline {
    display: inline;
  }
  
  &-block {
    display: block;
  }
}

.size {
  &-large {
    font-size: 3.5rem;
  }

  &-medium {
    font-size: 2.5rem;
  }

  &-small {
    font-size: 1.5rem;
  }
}
