.site-header {
  background: transparent;
  display: flex;
  align-content: center;
  justify-content: center;
}

.content {
  max-width: 860px;
  padding: 1rem 1.0875rem;
  font-size: 1.2rem;
}

.link {
  color: black;
  margin-left: 15px;
  text-decoration: none;
  display: inline-block;
  position: relative;

  &-home::after,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transform-origin: bottom right;
    transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }

  &-home:hover::after,
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  &-home {
    margin-left: 0;
  }
}